{
  "name": "splitter",
  "version": "1.0.0",
  "description": "ETH Community Blockstars 2.0's Project 1 - Splitter",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "openzeppelin-solidity": "3.4.1",
    "create-html": "^4.1.0",
    "eslint": "^7.13.0",
    "truffle-assertions": "^0.9.1",
    "jquery": "3.5.1",
    "truffle-contract": "4.0.31",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "chai": "4.3.3",
    "chai-as-promised": "7.1.1",
    "file-loader": "^6.2.0",
    "truffle": "^5.0.8",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remedcu/Splitter.git"
  },
  "author": "Shebin John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remedcu/Splitter/issues"
  },
  "homepage": "https://github.com/remedcu/Splitter#readme"
}
